﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{41A46D75-7BFB-455C-B33F-475E94AE03F6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.mono/temp/bin/$(Configuration)</OutputPath>
    <RootNamespace>rover_simulation</RootNamespace>
    <AssemblyName>rover_simulation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>.mono/temp/obj</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Tools|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TOOLS;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>$(ProjectDir)/.mono/assemblies/GodotSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GodotSharpEditor" Condition=" '$(Configuration)' == 'Tools' ">
      <HintPath>$(ProjectDir)/.mono/assemblies/GodotSharpEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <!-- Imported Nuget Packages -->
    <PackageReference Include="WebSocketSharp">
      <Version>1.0.3-rc11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\Frontend\Networking\NetworkingConnectionControls.cs" />
    <Compile Include="Scripts\Frontend\Networking\NetworkingLoggingControls.cs" />
    <Compile Include="Scripts\Logging\GDConsoleLogger.cs" />
    <Compile Include="Scripts\Logging\ILogger.cs" />
    <Compile Include="Scripts\Logging\LogLevel.cs" />
    <Compile Include="Scripts\Logging\TextEditLogger.cs" />
    <Compile Include="Scripts\Networking\Exceptions\ByteMessageTooSmallException.cs" />
    <Compile Include="Scripts\Networking\Exceptions\NotConnectedException.cs" />
    <Compile Include="Scripts\Networking\Exceptions\SatelliteNetworkPackageTooLargeException.cs" />
    <Compile Include="Scripts\Networking\FlagMasks.cs" />
    <Compile Include="Scripts\Networking\ConnectionStage.cs" />
    <Compile Include="Scripts\Networking\INetworkObserver.cs" />
    <Compile Include="Scripts\Networking\MessageBuffer.cs" />
    <Compile Include="Scripts\Networking\MessageIdCreator.cs" />
    <Compile Include="Scripts\Networking\NetworkClient.cs" />
    <Compile Include="Scripts\Networking\PayloadBuffer.cs" />
    <Compile Include="Scripts\Networking\PayloadType.cs" />
    <Compile Include="Scripts\Networking\SatelliteNetworkPackage.cs" />
    <Compile Include="Scripts\Networking\SenderType.cs" />
    <Compile Include="Scripts\Networking\Utilities\ControlPackageUtilities.cs" />
    <Compile Include="Scripts\Networking\Utilities\NetworkNumByteConverter.cs" />
    <Compile Include="Scripts\Networking\Utilities\ToStreamUtilities.cs" />
    <Compile Include="Scripts\Tests\TestNetworking.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\Tests" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>